# DotNetApiTestingFrameworks

./: .gitignore  README.md
IntegrationTests.RestAssured/: IntegrationTests.RestAssured.csproj
IntegrationTests.RestAssured/Helpers/: TestAuthHandler.cs  WebAppFactory.cs
IntegrationTests.RestAssured/Tests/: RestAssuredTests.cs
IntegrationTests.RestAssured/Utils/: BaseTest.cs
IntegrationTests.Specflow/: IntegrationTests.Specflow.csproj
IntegrationTests.Specflow/Features/: ApiExample.feature
IntegrationTests.Specflow/Helpers/: WebAppFactory.cs
IntegrationTests.Specflow/StepDefinitions/: SpecflowStepDefinitions.cs
IntegrationTests.Specflow/Support/: Hooks.cs  HttpRequestMessageExtensions.cs  RequestHelper.cs  ResponseFormatter.cs
IntergrationTests.HttpClient/: IntergrationTests.HttpClient.csproj
IntergrationTests.HttpClient/Tests/: HttpClientTests.cs
IntergrationTests.HttpClient/Tests/__snapshots__/: HttpClientTests.Get_Client_HttpClient.snap
IntergrationTests.HttpClient/Utils/: BaseTest.cs
WebAPI/: Dockerfile  Program.cs  README.md  WebAPI.csproj  WebAPI.sln
WebAPI/Controllers/: AddressController.cs  CarController.cs  ClientController.cs
WebAPI/Data/: ISeedData.cs  SeedData.cs
WebAPI/Enums/: Enums.cs
WebAPI/Helpers/: BasicAuthenticationHandler.cs  ExtensionMethods.cs
WebAPI/Models/: Address.cs  AuthenticateModel.cs  Car.cs  Client.cs  ContactDetails.cs  User.cs
WebAPI/Services/: UserService.cs
